# PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Spring Boot
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=